!! are excited states
!!! have no lifetime measured
!!!! fast decay
! 5) Don't decay B mesons
511:mayDecay   = false        ! B0
521:mayDecay   = false        ! B+
10511:mayDecay = false        ! B*_00
10521:mayDecay = false        ! B*0+
!513:mayDecay   = false        ! B*0
!523:mayDecay   = false        ! B*+
10513:mayDecay = false        ! B1L0
10523:mayDecay = false        ! B1L+
20513:mayDecay = false        ! B1H0
20523:mayDecay = false        ! B1H+
515:mayDecay   = false        ! B*_20
525:mayDecay   = false        ! B*_2+
531:mayDecay   = false        ! B_s0
10531:mayDecay = false        ! B*s00
!533:mayDecay   = false        ! B*_s0
10533:mayDecay = false        ! B_s1L0
20533:mayDecay = false        ! B_s1H0
535:mayDecay   = false        ! B*_s20
541:mayDecay   = false        ! B_c+
10541:mayDecay = false        ! B*_c0+
!543:mayDecay   = false        ! B*_c+
10543:mayDecay = false        ! B*_c1L+
20543:mayDecay = false        ! B*_c1H+
545:mayDecay   = false        ! B*_c2+
! Don't decay B baryons
5122:mayDecay = false
!5112:mayDecay = false
!5212:mayDecay = false
!5222:mayDecay = false
!5114:mayDecay = false
!5214:mayDecay = false
!5224:mayDecay = false
5132:mayDecay = false
5232:mayDecay = false
!5312:mayDecay = false
!5322:mayDecay = false
!5314:mayDecay = false
!5324:mayDecay = false
5332:mayDecay = false
!5334:mayDecay = false
5142:mayDecay = false
5242:mayDecay = false
5412:mayDecay = false
5422:mayDecay = false
5414:mayDecay = false
5424:mayDecay = false
5342:mayDecay = false
5432:mayDecay = false
5434:mayDecay = false
5442:mayDecay = false
5444:mayDecay = false
5512:mayDecay = false
5522:mayDecay = false
5514:mayDecay = false
5524:mayDecay = false
5532:mayDecay = false
5534:mayDecay = false
5542:mayDecay = false
5544:mayDecay = false
5554:mayDecay = false
!!charmed meson
411:mayDecay   = false
421:mayDecay   = false
431:mayDecay   = false
!10411:mayDecay = false
!10421:mayDecay = false
413:mayDecay   = false
!423:mayDecay   = false
!10413:mayDecay = false
!10423:mayDecay = false
!20413:mayDecay = false
!20423:mayDecay = false
!415:mayDecay   = false
!425:mayDecay   = false
!10431:mayDecay = false
!433:mayDecay   = false
!10433:mayDecay = false
!20433:mayDecay = false
!435:mayDecay   = false
!charmed baryon
4122:mayDecay = false
!4222:mayDecay = false
!4212:mayDecay = false
!4112:mayDecay = false
!4224:mayDecay = false
!4214:mayDecay = false
!4114:mayDecay = false
4232:mayDecay = false
4132:mayDecay = false
4332:mayDecay = false
!4312:mayDecay = false
!4324:mayDecay = false
!4314:mayDecay = false
4332:mayDecay = false
!4334:mayDecay = false
4412:mayDecay = false
4422:mayDecay = false
4414:mayDecay = false
4424:mayDecay = false
4432:mayDecay = false
4434:mayDecay = false
4444:mayDecay = false

13:mayDecay = false
130:mayDecay = false
211:mayDecay = false
321:mayDecay = false
2112:mayDecay = false
