! Don't decay B mesons
511:mayDecay   = false        
521:mayDecay   = false        
!10511:mayDecay = false       
!10521:mayDecay = false       
!513:mayDecay   = false       
!523:mayDecay   = false       
!10513:mayDecay = false       
!10523:mayDecay = false       
!20513:mayDecay = false       
!20523:mayDecay = false       
!515:mayDecay   = false       
!525:mayDecay   = false       
531:mayDecay   = false        
!10531:mayDecay = false       
!533:mayDecay   = false       
!10533:mayDecay = false       
!20533:mayDecay = false       
!535:mayDecay   = false       
541:mayDecay   = false        
!10541:mayDecay = false       
!543:mayDecay   = false       
!10543:mayDecay = false       
!20543:mayDecay = false       
!545:mayDecay   = false       
! Don't decay B baryons
5122:mayDecay = false
!5112:mayDecay = false
!5212:mayDecay = false
!5222:mayDecay = false
!5114:mayDecay = false
!5214:mayDecay = false
!5224:mayDecay = false
5132:mayDecay = false
5232:mayDecay = false
!5312:mayDecay = false
!5322:mayDecay = false
!5314:mayDecay = false
!5324:mayDecay = false
5332:mayDecay = false
!5334:mayDecay = false
5142:mayDecay = false
5242:mayDecay = false
5412:mayDecay = false
5422:mayDecay = false
5414:mayDecay = false
5424:mayDecay = false
5342:mayDecay = false
5432:mayDecay = false
5434:mayDecay = false
5442:mayDecay = false
5444:mayDecay = false
5512:mayDecay = false
5522:mayDecay = false
5514:mayDecay = false
5524:mayDecay = false
5532:mayDecay = false
5534:mayDecay = false
5542:mayDecay = false
5544:mayDecay = false
5554:mayDecay = false
!Don't decay charmed meson
411:mayDecay   = false
421:mayDecay   = false
431:mayDecay   = false
!10411:mayDecay = false
!10421:mayDecay = false
!413:mayDecay   = false
!423:mayDecay   = false
!10413:mayDecay = false
!10423:mayDecay = false
!20413:mayDecay = false
!20423:mayDecay = false
!415:mayDecay   = false
!425:mayDecay   = false
!10431:mayDecay = false
!433:mayDecay   = false
!10433:mayDecay = false
!20433:mayDecay = false
!435:mayDecay   = false
!Don't decay charmed baryon
4122:mayDecay = false
!4222:mayDecay = false
!4212:mayDecay = false
!4112:mayDecay = false
!4224:mayDecay = false
!4214:mayDecay = false
!4114:mayDecay = false
4232:mayDecay = false
4132:mayDecay = false
!4322:mayDecay = false
!4312:mayDecay = false
!4324:mayDecay = false
!4314:mayDecay = false
4332:mayDecay = false
!4334:mayDecay = false
4412:mayDecay = false
4422:mayDecay = false
4414:mayDecay = false
4424:mayDecay = false
4432:mayDecay = false
4434:mayDecay = false
4444:mayDecay = false

13:mayDecay = false
130:mayDecay = false
211:mayDecay = false
321:mayDecay = false
2112:mayDecay = false
